m255
K3
13
cModel Technology
Z0 dC:\code\ARM-Processor-CALab
vAdder
Z1 !s100 @kcMn2I^JX_;N^a5k^2Ye1
Z2 II`EOMOUAI8F;CSQcDHY=80
Z3 VnD6GZhcgBGkU_P8[IQTLA1
Z4 dC:\code\ARM-Processor-CALab
Z5 w1619445775
Z6 8C:/code/ARM-Processor-CALab/Adder.v
Z7 FC:/code/ARM-Processor-CALab/Adder.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/Adder.v|
Z10 o-work work -O0
Z11 n@adder
Z12 !s108 1619456347.735000
Z13 !s107 C:/code/ARM-Processor-CALab/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vAdderTB
Z14 !s100 ]lKJ_ZaOEHgnYVKabLKLA1
Z15 IhMZfESST5hLA7CHg]ES5S0
Z16 VJh8cC_D8Jij0P?KCK8fzM0
R4
Z17 w1619445937
Z18 8C:/code/ARM-Processor-CALab/AdderTB.v
Z19 FC:/code/ARM-Processor-CALab/AdderTB.v
L0 2
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/AdderTB.v|
R10
Z21 n@adder@t@b
Z22 !s108 1619456347.845000
Z23 !s107 C:/code/ARM-Processor-CALab/AdderTB.v|
!i10b 1
!s85 0
!s101 -O0
vDataMemory
Z24 !s100 dBj58<M_1M5mh<_e=EWzl3
Z25 In05D3__fYN6L[7MOS8Hg^1
Z26 VKmZg@PXU_UL[l3E9b4G[l1
R4
Z27 w1619443341
Z28 8C:/code/ARM-Processor-CALab/DataMemory.v
Z29 FC:/code/ARM-Processor-CALab/DataMemory.v
L0 2
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/DataMemory.v|
R10
Z31 n@data@memory
Z32 !s108 1619456347.499000
Z33 !s107 C:/code/ARM-Processor-CALab/DataMemory.v|
!i10b 1
!s85 0
!s101 -O0
vDataMemoryTB
Z34 !s100 MAZ]fn[ee;bJMQ:3R3aaT3
Z35 IF2Of<M8ClnRenc?QVkzQJ3
Z36 VO3M2RCDP0YIFa4GkIWkcR1
R4
Z37 w1619443000
Z38 8C:/code/ARM-Processor-CALab/DataMemoryTB.v
Z39 FC:/code/ARM-Processor-CALab/DataMemoryTB.v
L0 2
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/DataMemoryTB.v|
R10
Z41 n@data@memory@t@b
Z42 !s108 1619456347.585000
Z43 !s107 C:/code/ARM-Processor-CALab/DataMemoryTB.v|
!i10b 1
!s85 0
!s101 -O0
vIFStage
Z44 !s100 kM:`5TY3elC>LGG_BCgJV1
Z45 IgAzOOd4D>Pb6:Xibb19>Q0
Z46 VHG<B34:?C_ZR>iL^KeW7V2
R4
Z47 w1619453971
Z48 8C:/code/ARM-Processor-CALab/IFStage.v
Z49 FC:/code/ARM-Processor-CALab/IFStage.v
L0 2
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStage.v|
R10
Z51 n@i@f@stage
Z52 !s108 1619456347.662000
Z53 !s107 C:/code/ARM-Processor-CALab/IFStage.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageReg
Z54 !s100 m=o:K@V@I=ZgT;4EU84bV2
Z55 I]747bR]`j2U6i>Z=Ni?1_1
Z56 V^BhF1E12bmUZPfFS0k[Xi3
R4
Z57 w1619448658
Z58 8C:/code/ARM-Processor-CALab/IFStageReg.v
Z59 FC:/code/ARM-Processor-CALab/IFStageReg.v
L0 2
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageReg.v|
R10
Z61 n@i@f@stage@reg
Z62 !s108 1619456347.993000
Z63 !s107 C:/code/ARM-Processor-CALab/IFStageReg.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageRegTB
Z64 !s100 I60VSQOMd2eQUHel]56F72
Z65 I2T[6ZJRd;lFh:A5jKKPhN0
Z66 VIGSPf`f545;bhHAM<X;CE3
R4
Z67 w1619453065
Z68 8C:/code/ARM-Processor-CALab/IFStageRegTB.v
Z69 FC:/code/ARM-Processor-CALab/IFStageRegTB.v
L0 2
R8
r1
31
Z70 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageRegTB.v|
R10
Z71 n@i@f@stage@reg@t@b
Z72 !s108 1619456348.114000
Z73 !s107 C:/code/ARM-Processor-CALab/IFStageRegTB.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageTB
Z74 !s100 P];PXUnW7HZQHFJ26K:`Q0
Z75 IIWj8PYC432A;f=cM?a?4A0
Z76 V>WA=8m2Ii7Vc?l9DRd;;F3
R4
Z77 w1619448133
Z78 8C:/code/ARM-Processor-CALab/IFStageTB.v
Z79 FC:/code/ARM-Processor-CALab/IFStageTB.v
L0 2
R8
r1
31
Z80 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageTB.v|
R10
Z81 n@i@f@stage@t@b
Z82 !s108 1619456347.923000
Z83 !s107 C:/code/ARM-Processor-CALab/IFStageTB.v|
!i10b 1
!s85 0
!s101 -O0
vInstructionMemory
Z84 !s100 51b>CkEfBI<nJ5@dYWm^63
Z85 IM;VmPEV1G3;B9Pe<Q81b02
Z86 VeTN3Bn2KUT7CcHciM2?e`2
R4
Z87 w1619444782
Z88 8C:/code/ARM-Processor-CALab/InstructionMemory.v
Z89 FC:/code/ARM-Processor-CALab/InstructionMemory.v
L0 2
R8
r1
31
Z90 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/InstructionMemory.v|
R10
Z91 n@instruction@memory
Z92 !s108 1619456347.199000
Z93 !s107 C:/code/ARM-Processor-CALab/InstructionMemory.v|
!i10b 1
!s85 0
!s101 -O0
vInstructionMemoryTB
Z94 !s100 T60N6O>YDL]1z:o3HRWDF0
Z95 IbbFO[h4enC4z4lSW`DEGL3
Z96 VB;DEhI7B;NgY]ai0Bl[gS1
R4
R87
Z97 8C:/code/ARM-Processor-CALab/InstructionMemoryTB.v
Z98 FC:/code/ARM-Processor-CALab/InstructionMemoryTB.v
L0 2
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/InstructionMemoryTB.v|
R10
Z100 n@instruction@memory@t@b
Z101 !s108 1619456347.276000
Z102 !s107 C:/code/ARM-Processor-CALab/InstructionMemoryTB.v|
!i10b 1
!s85 0
!s101 -O0
vMain
Z103 !s100 n6CKKI1ZlzgI8>kmj>Mmb2
Z104 Io4;SH3`2OA>8f=2F1m2400
Z105 VB`@59nU@``:_BLQO^SVQC1
R4
Z106 w1619454520
Z107 8C:/code/ARM-Processor-CALab/Main.v
Z108 FC:/code/ARM-Processor-CALab/Main.v
L0 2
R8
r1
31
Z109 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/Main.v|
R10
Z110 n@main
Z111 !s108 1619456348.376000
Z112 !s107 C:/code/ARM-Processor-CALab/Main.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2t01
Z113 !s100 H@eOIB@KUfVBdI9DG9lBX2
Z114 I6VER4OKWdALVION;hk6GT2
Z115 V]`XU;2l3`Gb:d9c1_oHc=3
R4
Z116 w1619423394
Z117 8C:/code/ARM-Processor-CALab/MUX2to1.v
Z118 FC:/code/ARM-Processor-CALab/MUX2to1.v
L0 2
R8
r1
31
Z119 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/MUX2to1.v|
R10
Z120 n@m@u@x2t01
Z121 !s108 1619424543.003000
Z122 !s107 C:/code/ARM-Processor-CALab/MUX2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2to1
Z123 !s100 ^4l1D92DEf<K9z_YI@HKg3
Z124 Ic:74hNR>FD8b>NPX:na9N3
Z125 V4nVJnK<QRQ[4E=ioo8UzE2
R4
Z126 w1619445732
R117
R118
L0 2
R8
r1
31
R119
R10
Z127 n@m@u@x2to1
Z128 !s108 1619456347.049000
R122
!i10b 1
!s85 0
!s101 -O0
vMUX2to1TB
Z129 !s100 N0WXTj9>@NeJABTTHdfk_2
Z130 Ig<gD3YV@k8B`@F4jI?TY[3
Z131 VmEf[MzoD4e81OK]mG0dmV0
R4
R87
Z132 8C:/code/ARM-Processor-CALab/MUX2to1TB.v
Z133 FC:/code/ARM-Processor-CALab/MUX2to1TB.v
L0 2
R8
r1
31
Z134 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/MUX2to1TB.v|
R10
Z135 n@m@u@x2to1@t@b
Z136 !s108 1619456347.122000
Z137 !s107 C:/code/ARM-Processor-CALab/MUX2to1TB.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z138 !s100 ^ZLhV8Kk2flVYebzn164d0
Z139 I[KmI9^EYW<XlXaZ61zmU>0
Z140 V>eoBM`88Zm?ezL`0ao6@60
R4
R87
Z141 8C:/code/ARM-Processor-CALab/PC.v
Z142 FC:/code/ARM-Processor-CALab/PC.v
L0 2
R8
r1
31
Z143 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/PC.v|
R10
n@p@c
Z144 !s108 1619456347.347000
Z145 !s107 C:/code/ARM-Processor-CALab/PC.v|
!i10b 1
!s85 0
!s101 -O0
vPCTB
Z146 !s100 2XIfd_WkLPddBi?a7TenF3
Z147 IIG<<P<>L7ikejM0hRJ<=k1
Z148 VT6?<Pf<D]5?KDWZMF:i3@2
R4
R87
Z149 8C:/code/ARM-Processor-CALab/PCTB.v
Z150 FC:/code/ARM-Processor-CALab/PCTB.v
L0 2
R8
r1
31
Z151 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/PCTB.v|
R10
Z152 n@p@c@t@b
Z153 !s108 1619456347.424000
Z154 !s107 C:/code/ARM-Processor-CALab/PCTB.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z155 !s100 jlX^=g?1e1U^9[zj1jY3P0
Z156 I8H=e]Je??_AII@VbjN?NG1
Z157 Vd3;7QOdj3QH_HChDh?U2H0
R4
Z158 w1619455608
Z159 8C:/code/ARM-Processor-CALab/RegisterFile.v
Z160 FC:/code/ARM-Processor-CALab/RegisterFile.v
L0 2
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/RegisterFile.v|
R10
Z162 n@register@file
!i10b 1
!s85 0
Z163 !s108 1619456348.464000
Z164 !s107 C:/code/ARM-Processor-CALab/RegisterFile.v|
!s101 -O0
vRegisterFileTB
!i10b 1
!s100 2oWzNYU1H:>9FeAVL8GQV3
I<:UOU0aWGzYJY09kQPma93
Vnk77mlM=]EY9nZ=GSbI`?1
R4
w1619456344
8C:/code/ARM-Processor-CALab/RegisterFileTB.v
FC:/code/ARM-Processor-CALab/RegisterFileTB.v
L0 2
R8
r1
!s85 0
31
!s108 1619456348.534000
!s107 C:/code/ARM-Processor-CALab/RegisterFileTB.v|
!s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/RegisterFileTB.v|
!s101 -O0
R10
n@register@file@t@b
