m255
K3
13
cModel Technology
Z0 dC:\code\ARM-Processor-CALab
vAdder
Z1 !s100 @kcMn2I^JX_;N^a5k^2Ye1
Z2 II`EOMOUAI8F;CSQcDHY=80
Z3 VnD6GZhcgBGkU_P8[IQTLA1
Z4 dC:\code\ARM-Processor-CALab
Z5 w1619445775
Z6 8C:/code/ARM-Processor-CALab/Adder.v
Z7 FC:/code/ARM-Processor-CALab/Adder.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/Adder.v|
Z10 o-work work -O0
Z11 n@adder
Z12 !s108 1619460925.881000
Z13 !s107 C:/code/ARM-Processor-CALab/Adder.v|
!i10b 1
!s85 0
!s101 -O0
vAdderTB
Z14 !s100 ]lKJ_ZaOEHgnYVKabLKLA1
Z15 IhMZfESST5hLA7CHg]ES5S0
Z16 VJh8cC_D8Jij0P?KCK8fzM0
R4
Z17 w1619445937
Z18 8C:/code/ARM-Processor-CALab/AdderTB.v
Z19 FC:/code/ARM-Processor-CALab/AdderTB.v
L0 2
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/AdderTB.v|
R10
Z21 n@adder@t@b
Z22 !s108 1619460925.952000
Z23 !s107 C:/code/ARM-Processor-CALab/AdderTB.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z24 !s100 92V1>P__EcPCjkHACo]X21
Z25 I>5zT]LUZ8beI^MDF7V>gZ1
Z26 VhRhZh5Xo=_RocKmRP3^UV3
R4
Z27 w1619460049
Z28 8C:/code/ARM-Processor-CALab/ALU.v
Z29 FC:/code/ARM-Processor-CALab/ALU.v
L0 2
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/ALU.v|
R10
Z31 n@a@l@u
!i10b 1
!s85 0
Z32 !s108 1619460926.382000
Z33 !s107 C:/code/ARM-Processor-CALab/ALU.v|
!s101 -O0
vALUTB
!i10b 1
Z34 !s100 klS1GSOhYT`Z3CBAbU<9O2
Z35 IXKl:g0935oUX3Uf_B=6LQ3
Z36 VfFlM<I]Y2;o>b9UM[LC?>3
R4
Z37 w1619460173
Z38 8C:/code/ARM-Processor-CALab/ALUTB.v
Z39 FC:/code/ARM-Processor-CALab/ALUTB.v
L0 2
R8
r1
!s85 0
31
!s108 1619460926.473000
!s107 C:/code/ARM-Processor-CALab/ALUTB.v|
Z40 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/ALUTB.v|
!s101 -O0
R10
Z41 n@a@l@u@t@b
vDataMemory
Z42 !s100 dBj58<M_1M5mh<_e=EWzl3
Z43 In05D3__fYN6L[7MOS8Hg^1
Z44 VKmZg@PXU_UL[l3E9b4G[l1
R4
Z45 w1619443341
Z46 8C:/code/ARM-Processor-CALab/DataMemory.v
Z47 FC:/code/ARM-Processor-CALab/DataMemory.v
L0 2
R8
r1
31
Z48 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/DataMemory.v|
R10
Z49 n@data@memory
Z50 !s108 1619460925.654000
Z51 !s107 C:/code/ARM-Processor-CALab/DataMemory.v|
!i10b 1
!s85 0
!s101 -O0
vDataMemoryTB
Z52 !s100 MAZ]fn[ee;bJMQ:3R3aaT3
Z53 IF2Of<M8ClnRenc?QVkzQJ3
Z54 VO3M2RCDP0YIFa4GkIWkcR1
R4
Z55 w1619443000
Z56 8C:/code/ARM-Processor-CALab/DataMemoryTB.v
Z57 FC:/code/ARM-Processor-CALab/DataMemoryTB.v
L0 2
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/DataMemoryTB.v|
R10
Z59 n@data@memory@t@b
Z60 !s108 1619460925.716000
Z61 !s107 C:/code/ARM-Processor-CALab/DataMemoryTB.v|
!i10b 1
!s85 0
!s101 -O0
vIFStage
Z62 !s100 kM:`5TY3elC>LGG_BCgJV1
Z63 IgAzOOd4D>Pb6:Xibb19>Q0
Z64 VHG<B34:?C_ZR>iL^KeW7V2
R4
Z65 w1619453971
Z66 8C:/code/ARM-Processor-CALab/IFStage.v
Z67 FC:/code/ARM-Processor-CALab/IFStage.v
L0 2
R8
r1
31
Z68 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStage.v|
R10
Z69 n@i@f@stage
Z70 !s108 1619460925.777000
Z71 !s107 C:/code/ARM-Processor-CALab/IFStage.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageReg
Z72 !s100 m=o:K@V@I=ZgT;4EU84bV2
Z73 I]747bR]`j2U6i>Z=Ni?1_1
Z74 V^BhF1E12bmUZPfFS0k[Xi3
R4
Z75 w1619448658
Z76 8C:/code/ARM-Processor-CALab/IFStageReg.v
Z77 FC:/code/ARM-Processor-CALab/IFStageReg.v
L0 2
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageReg.v|
R10
Z79 n@i@f@stage@reg
Z80 !s108 1619460926.072000
Z81 !s107 C:/code/ARM-Processor-CALab/IFStageReg.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageRegTB
Z82 !s100 I60VSQOMd2eQUHel]56F72
Z83 I2T[6ZJRd;lFh:A5jKKPhN0
Z84 VIGSPf`f545;bhHAM<X;CE3
R4
Z85 w1619453065
Z86 8C:/code/ARM-Processor-CALab/IFStageRegTB.v
Z87 FC:/code/ARM-Processor-CALab/IFStageRegTB.v
L0 2
R8
r1
31
Z88 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageRegTB.v|
R10
Z89 n@i@f@stage@reg@t@b
Z90 !s108 1619460926.137000
Z91 !s107 C:/code/ARM-Processor-CALab/IFStageRegTB.v|
!i10b 1
!s85 0
!s101 -O0
vIFStageTB
Z92 !s100 P];PXUnW7HZQHFJ26K:`Q0
Z93 IIWj8PYC432A;f=cM?a?4A0
Z94 V>WA=8m2Ii7Vc?l9DRd;;F3
R4
Z95 w1619448133
Z96 8C:/code/ARM-Processor-CALab/IFStageTB.v
Z97 FC:/code/ARM-Processor-CALab/IFStageTB.v
L0 2
R8
r1
31
Z98 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/IFStageTB.v|
R10
Z99 n@i@f@stage@t@b
Z100 !s108 1619460926.013000
Z101 !s107 C:/code/ARM-Processor-CALab/IFStageTB.v|
!i10b 1
!s85 0
!s101 -O0
vInstructionMemory
Z102 !s100 51b>CkEfBI<nJ5@dYWm^63
Z103 IM;VmPEV1G3;B9Pe<Q81b02
Z104 VeTN3Bn2KUT7CcHciM2?e`2
R4
Z105 w1619444782
Z106 8C:/code/ARM-Processor-CALab/InstructionMemory.v
Z107 FC:/code/ARM-Processor-CALab/InstructionMemory.v
L0 2
R8
r1
31
Z108 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/InstructionMemory.v|
R10
Z109 n@instruction@memory
Z110 !s108 1619460925.398000
Z111 !s107 C:/code/ARM-Processor-CALab/InstructionMemory.v|
!i10b 1
!s85 0
!s101 -O0
vInstructionMemoryTB
Z112 !s100 T60N6O>YDL]1z:o3HRWDF0
Z113 IbbFO[h4enC4z4lSW`DEGL3
Z114 VB;DEhI7B;NgY]ai0Bl[gS1
R4
R105
Z115 8C:/code/ARM-Processor-CALab/InstructionMemoryTB.v
Z116 FC:/code/ARM-Processor-CALab/InstructionMemoryTB.v
L0 2
R8
r1
31
Z117 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/InstructionMemoryTB.v|
R10
Z118 n@instruction@memory@t@b
Z119 !s108 1619460925.458000
Z120 !s107 C:/code/ARM-Processor-CALab/InstructionMemoryTB.v|
!i10b 1
!s85 0
!s101 -O0
vMain
Z121 !s100 n6CKKI1ZlzgI8>kmj>Mmb2
Z122 Io4;SH3`2OA>8f=2F1m2400
Z123 VB`@59nU@``:_BLQO^SVQC1
R4
Z124 w1619454520
Z125 8C:/code/ARM-Processor-CALab/Main.v
Z126 FC:/code/ARM-Processor-CALab/Main.v
L0 2
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/Main.v|
R10
Z128 n@main
Z129 !s108 1619460926.201000
Z130 !s107 C:/code/ARM-Processor-CALab/Main.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2t01
Z131 !s100 H@eOIB@KUfVBdI9DG9lBX2
Z132 I6VER4OKWdALVION;hk6GT2
Z133 V]`XU;2l3`Gb:d9c1_oHc=3
R4
Z134 w1619423394
Z135 8C:/code/ARM-Processor-CALab/MUX2to1.v
Z136 FC:/code/ARM-Processor-CALab/MUX2to1.v
L0 2
R8
r1
31
Z137 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/MUX2to1.v|
R10
Z138 n@m@u@x2t01
Z139 !s108 1619424543.003000
Z140 !s107 C:/code/ARM-Processor-CALab/MUX2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX2to1
Z141 !s100 ^4l1D92DEf<K9z_YI@HKg3
Z142 Ic:74hNR>FD8b>NPX:na9N3
Z143 V4nVJnK<QRQ[4E=ioo8UzE2
R4
Z144 w1619445732
R135
R136
L0 2
R8
r1
31
R137
R10
Z145 n@m@u@x2to1
Z146 !s108 1619460925.276000
R140
!i10b 1
!s85 0
!s101 -O0
vMUX2to1TB
Z147 !s100 N0WXTj9>@NeJABTTHdfk_2
Z148 Ig<gD3YV@k8B`@F4jI?TY[3
Z149 VmEf[MzoD4e81OK]mG0dmV0
R4
R105
Z150 8C:/code/ARM-Processor-CALab/MUX2to1TB.v
Z151 FC:/code/ARM-Processor-CALab/MUX2to1TB.v
L0 2
R8
r1
31
Z152 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/MUX2to1TB.v|
R10
Z153 n@m@u@x2to1@t@b
Z154 !s108 1619460925.336000
Z155 !s107 C:/code/ARM-Processor-CALab/MUX2to1TB.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z156 !s100 ^ZLhV8Kk2flVYebzn164d0
Z157 I[KmI9^EYW<XlXaZ61zmU>0
Z158 V>eoBM`88Zm?ezL`0ao6@60
R4
R105
Z159 8C:/code/ARM-Processor-CALab/PC.v
Z160 FC:/code/ARM-Processor-CALab/PC.v
L0 2
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/PC.v|
R10
n@p@c
Z162 !s108 1619460925.521000
Z163 !s107 C:/code/ARM-Processor-CALab/PC.v|
!i10b 1
!s85 0
!s101 -O0
vPCTB
Z164 !s100 2XIfd_WkLPddBi?a7TenF3
Z165 IIG<<P<>L7ikejM0hRJ<=k1
Z166 VT6?<Pf<D]5?KDWZMF:i3@2
R4
R105
Z167 8C:/code/ARM-Processor-CALab/PCTB.v
Z168 FC:/code/ARM-Processor-CALab/PCTB.v
L0 2
R8
r1
31
Z169 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/PCTB.v|
R10
Z170 n@p@c@t@b
Z171 !s108 1619460925.589000
Z172 !s107 C:/code/ARM-Processor-CALab/PCTB.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFile
Z173 !s100 jlX^=g?1e1U^9[zj1jY3P0
Z174 I8H=e]Je??_AII@VbjN?NG1
Z175 Vd3;7QOdj3QH_HChDh?U2H0
R4
Z176 w1619455608
Z177 8C:/code/ARM-Processor-CALab/RegisterFile.v
Z178 FC:/code/ARM-Processor-CALab/RegisterFile.v
L0 2
R8
r1
31
Z179 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/RegisterFile.v|
R10
Z180 n@register@file
Z181 !s108 1619460926.264000
Z182 !s107 C:/code/ARM-Processor-CALab/RegisterFile.v|
!i10b 1
!s85 0
!s101 -O0
vRegisterFileTB
Z183 !s100 2oWzNYU1H:>9FeAVL8GQV3
Z184 I<:UOU0aWGzYJY09kQPma93
Z185 Vnk77mlM=]EY9nZ=GSbI`?1
R4
Z186 w1619456344
Z187 8C:/code/ARM-Processor-CALab/RegisterFileTB.v
Z188 FC:/code/ARM-Processor-CALab/RegisterFileTB.v
L0 2
R8
r1
31
Z189 !s90 -reportprogress|300|-work|work|C:/code/ARM-Processor-CALab/RegisterFileTB.v|
R10
Z190 n@register@file@t@b
Z191 !s108 1619460926.323000
Z192 !s107 C:/code/ARM-Processor-CALab/RegisterFileTB.v|
!i10b 1
!s85 0
!s101 -O0
